<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<!-- gemera -->

 <style>
        body { 
            background-image:url(https://1.bp.blogspot.com/-mXD7-asxgMQ/XqmSSh2XzQI/AAAAAAACMwA/khmv0OW3Y5EPKUlxZroxZaQfAENKaKt9QCLcBGAsYHQ/s1600/Gemera%2B1.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .titulo {
            text-decoration: none;
            color: rgb(87, 87, 87);
            font-size: 65px;
            display: flex;
            position: absolute;
        }
         a:hover {
        font-size: 70px;
        transition: 0.5s;
        color: rgb(223, 219, 5);
        }
      p {
        font-size: 25px ; 
        text-align: justify;
        color: rgb(255, 255, 255);
        font-weight: 300;
        width: 50% ;
    }
    .welcome {
     justify-content: center;
     align-items: center;
     display: flex;
    }

     </style>
<!-- gemera -->

    <title>::.koegniseg.::</title>
</head>
<body>
    <div>
    <a class="titulo" href="https://www.koenigsegg.com/home"><strong>Koegnisseg</strong></a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quod consequatur sequi eius eaque! Provident tempora excepturi ducimus nam voluptatum similique velit quas voluptatibus saepe, molestias quis earum dignissimos maxime.</p>
    </div>
</body>
</html> 